DateEventos/DateEventos/CitasExp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateEventos.CitasExp">
    <ContentPage.Content>


        <StackLayout Margin="10,10,10,10">
            <Button Text="Eliminar todos"
                    x:Name="btnDrop"                    
                    />
            <Label Text=""
                   Margin="0,5,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   x:Name="res_x"
                   FontSize="Medium"/>
            <ListView x:Name="ListExp" 
                      CachingStrategy="RetainElement"
                      ItemTapped="OnSelected"
                    Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="4" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Razon: "  FontSize="Small"/>
                                    <Label x:Name="nxn"
                                    Text="{Binding razon}"
                                    FontSize="Small"
                                    TextColor="Red"/>
                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>