DateEventos/DateEventos/InvitadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateEventos.InvitadoPage">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,10">
            <Label Text=""
                   Margin="0,5,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   x:Name="res_x"
                   FontSize="Medium"/>
            <Image Margin="0,10,0,0"
                Source="usergrey.png"
                HeightRequest="55"
                WidthRequest="55"/>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="8" x:Name ="lbl_txt" Text="Datos Usuario" FontSize="25" />

                    <ListView x:Name="DatosUser" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Label Text="Usuario: " FontSize="Small" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold"/>
                                        <Label Text="{Binding nombre}" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1" TextColor="Gray"  FontAttributes="Bold"/>


                                        <Label Text="Email :" FontSize="Small" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                                        <Label Text="{Binding email}" HorizontalOptions="CenterAndExpand" Grid.Row="3" TextColor="Blue"  Grid.Column="1"  FontAttributes="Bold"/>


                                        <Label Text="Teléfono :" FontSize="Small" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
                                        <Label Text="{Binding telefono}" HorizontalOptions="CenterAndExpand"  Grid.Row="4" Grid.Column="1" TextColor="Gray"  FontAttributes="Bold"/>

                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Button
                Text="Llamar"
                />

            <Button Text="Mandar mail"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>