DateEventos/DateEventos/InvitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateEventos.InvitPage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text=""
                   Margin="0,10,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   x:Name="res_x"
                   FontSize="Medium"/>
            <ListView x:Name="ListPendientes" 
                      CachingStrategy="RetainElement"
                      ItemTapped="OnSelected"
                    Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="4" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Razon: "  FontSize="12"/>
                                    <Label x:Name="nxn"
                                    Text="{Binding razon}"
                                    FontSize="Small"
                                    TextColor="Red"/>
                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>